# Online DB (commented out)
MONGO_URI=mongodb+srv://urlshortener:shoebiqbal%40091@cluster0.3fpnscv.mongodb.net/code-ide?retryWrites=true&w=majority
# Local DB connection
#MONGO_URI=mongodb://127.0.0.1:27017/codeIDE?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
JWT_SECRET=secret